BCRYPT_SALT=10
EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME=shashikanth033@gmail.com
EMAIL_PASSWORD=umca qjmt hepi hmji
EMAIL_PORT=587
FROM_EMAIL=shashikanth022@gmail.com
DB_URL=mongodb://127.0.0.1:27017/client_db
CLIENT_URL=http://localhost:3000
NODE_ENV=development
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
STRIPE_SECRET_KEY='sk_test_w9FFlXYuNXBQAGbAMcbTfvUc'
STRIPE_PUBLIC_KEY='pk_test_kLXZAIgM9jW9flHREsbzTupH'
STRIPE_WEBHOOK_SECRET='whsec_7057daa4eb33db727887280e7c0f93917b387893812976790eb65ae7329cf338'
TWILIO_ACCOUNT_SID='AC165edf7f114aacef138978fa52a1f539'
TWILIO_AUTH_TOKEN='c0e67d325930e935703b56620e446af5'
TWILIO_PHONE_NUMBER='918123192799'
